{
  "name": "homelink-finance",
  "version": "0.1.0",
  "private": true,
  "description": "Commercial governance and validation tooling for the Homelink finance system.",
  "scripts": {
    "build": "npm run build:worker:assets && npm run build:worker:embedded",
    "build:worker:assets": "cd deploy-worker && wrangler deploy --config wrangler.toml --dry-run --outdir ../.wrangler-dryrun/assets",
    "build:worker:embedded": "cd deploy-worker && wrangler deploy --config wrangler.embedded.toml --dry-run --outdir ../.wrangler-dryrun/embedded",
    "lint": "eslint deploy-worker/src/index.js deploy-worker/scripts/**/*.js index-51-main.js",
    "format:check": "prettier --check \"*.md\" \"tools/**/*.cjs\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"modules/**/*.mjs\"",
    "typecheck": "node scripts/check-syntax.mjs",
    "governance:check": "node tools/check-governance.cjs",
    "security:secrets": "node scripts/check-secrets.mjs",
    "audit:api": "node scripts/audit-api.mjs",
    "audit:api:check": "node scripts/audit-api.mjs --check",
    "audit:db": "node scripts/audit-db.mjs",
    "audit:db:check": "node scripts/audit-db.mjs --check",
    "audit:legacy-backfill": "node scripts/audit-legacy-backfill.mjs",
    "dev:secrets": "node scripts/generate-dev-secrets.mjs",
    "dev:worker": "node scripts/dev-worker.mjs",
    "wait:worker": "node scripts/wait-for-worker.mjs",
    "reconciliation:template": "node scripts/generate-reconciliation-template.mjs",
    "reconciliation:dry-run": "node scripts/reconcile-legacy-dry-run.mjs",
    "migration:rehearse": "node scripts/rehearse-migration.mjs",
    "rehearsal:rent-write-plan": "node scripts/rehearse-rent-write-plan.mjs",
    "probe:clean-bootstrap": "node scripts/probe-clean-worker-bootstrap.mjs",
    "smoke": "node scripts/smoke-worker.mjs",
    "smoke:auth": "node scripts/smoke-auth.mjs",
    "smoke:employee-auth": "node scripts/smoke-employee-auth.mjs",
    "smoke:owner-auth": "node scripts/smoke-owner-auth.mjs",
    "smoke:with-worker": "node scripts/smoke-with-worker.mjs",
    "smoke:core": "node scripts/smoke-core-flows.mjs",
    "smoke:employee-entry": "node scripts/smoke-employee-entry.mjs",
    "test": "node --test tests/**/*.spec.mjs",
    "check": "npm run governance:check && npm run security:secrets && npm run format:check && npm run lint && npm run typecheck && npm run audit:api:check && npm run audit:db:check && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
