{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4792b9f7-f808-4c59-bf10-e72a8d27db2e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
